PORT=5001
DB_URL=mongodb+srv://shark:5555@shark.2l4grt4.mongodb.net/info

SECRET_SALT=7
JWT_ACCESS_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefresh

JWT_FORGOT_SECRET=jwtForgot
JWT_ACTIVATE_SECRET=jwtActivate


FRONT_URL=http://0.0.0.0:5001

NO_REPLY_EMAIL=sofiia.gryn@gmail.com
NO_REPLY_PASSWORD=mehamhsouloexoyn

AWS_ACCESS_KEY=AKIA2J3NCSHZ3CR36GN5
AWS_SECRET_KEY=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
AWS_S3_REGION=us-east-1
AWS_S3_NAME=courses101
AWS_S3_ACL=public-read
AWS_S3_URL=https://courses101.s3.amazonaws.com