PORT=5001
DB_URL=mongodb+srv://shark:5555@shark.2l4grt4.mongodb.net/info

SECRET_SALT=7
JWT_ACCESS_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefresh

NO_REPLY_EMAIL=sofiia.gryn@gmail.com
NO_REPLY_PASSWORD=mehamhsouloexoyn